# desafioWebJava

./: README.md  azure-pipelines-2.yml  azure-pipelines.yml  globalParameters.properties  pom.xml  testngsuite.xml
src/test/java/: campoPersonalizadoData.csv  projetoData.csv
src/test/java/com/javaseleniumtemplate/: GlobalParameters.java
src/test/java/com/javaseleniumtemplate/bases/: PageBase.java  TestBase.java
src/test/java/com/javaseleniumtemplate/dbsteps/: CampoPersonalizadoDBSteps.java  CategoriaDBSteps.java  LimparBancoDeDadosStep.java  MarcadorDBSteps.java  ProjetoDBSteps.java  TarefasDBSteps.java  UsuariosDBSteps.java
src/test/java/com/javaseleniumtemplate/flows/: LoginFlows.java
src/test/java/com/javaseleniumtemplate/pages/: BugReportPage.java  CampoPersonalizadoPage.java  DetalhesTarefaPage.java  GerenciarPage.java  LoginPage.java  MainPage.java  MarcadorPage.java  PlanejamentoPage.java  ProjetoPage.java  ResumoPage.java  UsuarioPage.java  VerTarefasPage.java
src/test/java/com/javaseleniumtemplate/queries/InserirCategorias/: inserirCategoria.sql
src/test/java/com/javaseleniumtemplate/queries/InserirTarefas/: TarefasParaTeste.sql
src/test/java/com/javaseleniumtemplate/queries/Inserirprojeto/: inserirProjeto.sql
src/test/java/com/javaseleniumtemplate/queries/InsertCampoPersonalizado/: CampoPersonalizadoParaTeste.sql
src/test/java/com/javaseleniumtemplate/queries/InsertMarcador/: insertMarcador.sql
src/test/java/com/javaseleniumtemplate/queries/InsertUsuario/: UsuariosParaTeste.sql
src/test/java/com/javaseleniumtemplate/queries/LimparBancoDados/: bugFileTable.sql  bugHistoryTable.sql  bugMonitorTable.sql  bugNoteTable.sql  bugNoteTextTable.sql  bugRelationshipTable.sql  bugRevisionTable.sql  bugTable.sql  bugTagTable.sql  bugTextTable.sql  categoryTable.sql  customFieldTable.sql  emailTable.sql  projectTable.sql  tagTable.sql  userTable.sql
src/test/java/com/javaseleniumtemplate/tests/: CadastroDeIncidencia.java  CampoPersonalizadoCSVTest.java  CampoPersonalizadoTest.java  LoginTests.java  MarcadorTests.java  ProjetoDataDrivenCSVTest.java  ProjetoTest.java  UsuarioTests.java  VerPlanejamentoTest.java  VerResumoTest.java
src/test/java/com/javaseleniumtemplate/utils/: Browsers.java  DBUtils.java  DriverFactory.java  ExtentReportUtils.java
src/test/resources/: efetuarLoginComSucesso.csv
