browser.default=chrome
execution=local
timeout.default=30
selenium.hub=http://localhost:4444/wd/hub
url.default=http://127.0.0.1:8989/
report.name=DesafioBase2
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/
db.url=jdbc:mysql://localhost:3306/bugtracker
db.sid=null
db.user=root
db.password=root